\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The sequence $a_n = 1/n!$}{1}{}\protected@file@percent }
\newlabel{lemma:fac-bound}{{1}{1}}
\newlabel{lemma:a-bound}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The partial sums $s_n = a_0 + \cdots  + a_{n-1}$}{1}{}\protected@file@percent }
\newlabel{lemma:g-bound}{{3}{2}}
\newlabel{lemma:s-below-geometric}{{4}{2}}
\newlabel{lemma:s-bound}{{5}{2}}
\newlabel{lemma:s-bound-total}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The number $e = \lim _{n \to \infty } s_n$}{2}{}\protected@file@percent }
\newlabel{lemma:e-characterisation}{{7}{2}}
\newlabel{lemma:e-bound}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrality of $n! \cdot s_{n+1}$}{3}{}\protected@file@percent }
\newlabel{lemma:fac-mul-a-integral}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The tail $t_n = e - s_n$}{3}{}\protected@file@percent }
\newlabel{lemma:t-positive}{{11}{3}}
\newlabel{lemma:t-bound}{{12}{3}}
\newlabel{lemma:fac-mul-t-bound}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Irrationality of $e$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof that $e$ is not rational}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
