\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The sequence $a_n = 1/n!$}{1}{}\protected@file@percent }
\newlabel{lemma:fac-bound}{{1}{1}}
\newlabel{lemma:a-bound}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The partial sums $s_n = a_0 + \cdots  + a_{n-1}$}{1}{}\protected@file@percent }
\newlabel{lemma:g-bound}{{3}{2}}
\newlabel{lemma:s-below-geometric}{{4}{2}}
\newlabel{lemma:s-bound}{{5}{2}}
\newlabel{lemma:s-bound-total}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$e$ as limit of $s_n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof that $n! \cdot s_{n+1}$ is an integer, but $n! \cdot e$ cannot be}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof that $e$ is not rational}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
