\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bound on the factorial function}{1}{}\protected@file@percent }
\newlabel{thm:fac-bound}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The sequence $a_n = 1/n!$}{1}{}\protected@file@percent }
\newlabel{thm:a-bound}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounding the geometric series $g_n$}{1}{}\protected@file@percent }
\newlabel{cor:g-bound}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The partial sums $s_n$}{2}{}\protected@file@percent }
\newlabel{thm:s-below-geometric}{{3}{2}}
\newlabel{thm:s-bound-total}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrality and rationality}{2}{}\protected@file@percent }
\newlabel{thm:int-fac-mul-s}{{5}{2}}
\newlabel{thm:rationality-criterion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The number $e = \lim _{n \to \infty } s_n$}{3}{}\protected@file@percent }
\newlabel{lemma:e-characterisation}{{2}{3}}
\newlabel{thm:e-bound}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The tail $t_n$ of the series}{3}{}\protected@file@percent }
\newlabel{thm:e-bound}{{7}{3}}
\newlabel{thm:fac-mul-t-bound}{{8}{3}}
\newlabel{cor:fac-mul-t-not-integral}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Irrationality of $e$}{4}{}\protected@file@percent }
\newlabel{thm:rationality-criterion}{{8}{4}}
\gdef \@abspage@last{4}
